# SkyTest

./: 123.csv
SpringBoot/Spring_Parent/: pom.xml
SpringBoot/Spring_Parent/Eureka_Server/: pom.xml
SpringBoot/Spring_Parent/Eureka_Server/src/main/java/com/sky/: EurekaServerApplication.java
SpringBoot/Spring_Parent/Eureka_Server/src/main/resources/: application.yml
SpringBoot/Spring_Parent/Report_server/: pom.xml
SpringBoot/Spring_Parent/Report_server/src/main/java/com/sky/: UserApplication.java
SpringBoot/Spring_Parent/Report_server/src/main/java/com/sky/shopCSV/config/: FeignConfig.java
SpringBoot/Spring_Parent/Report_server/src/main/java/com/sky/shopCSV/controller/: MyExceptionHandler.java  ShopCSVController.java
SpringBoot/Spring_Parent/Report_server/src/main/java/com/sky/shopCSV/service/: ShopCSVService.java
SpringBoot/Spring_Parent/Report_server/src/main/resources/: application.yml
SpringBoot/Spring_Parent/Report_server/src/main/resources/static/: upload.html
SpringBoot/Spring_Parent/Report_server/src/test/java/com/sky/: Junit.java
